<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
   <style>
    .index{
        border:solid black 5px;
        height: 489px;
        width: 491px;
        background-color: blanchedalmond;
        border-radius: 20%;
        text-align:center
        
    }
    .index img{
        height: 60px;
    }
    #second img{
        height: 60px;
    }
    #second{
        border:solid rgb(189, 40, 40) 5px;
        height: 458px;
        width: 375px;
        background-color: rgb(165, 233, 38);
        border-radius: 20%;
        text-align:center
        
    }
   </style>
</head>
<body>
    <div class="index">
        <img src="images/baker.png">
        <h3>Royal Bakery</h3>
        <article>
            Royal Cafe is a charming and inviting spot perfect for anyone looking to enjoy a relaxing time. Located in the heart of Bakshi Ka Talab, Uttar Pradesh, this cafe offers a delightful blend of traditional and modern ambiance.

        <article>As you step inside, you're greeted by warm, cozy interiors adorned with elegant decor that reflects a royal touch. The aroma of freshly brewed coffee and baked goods fills the air, making it an ideal place for a casual meeting, a study session, or simply unwinding with a good book.</article>

The menu at Royal Cafe is diverse, featuring a variety of beverages including rich coffees, refreshing teas, and delicious smoothies. For food lovers, the cafe offers an array of mouth-watering snacks, delectable desserts, and hearty meals. Their signature dishes, such as the Royal Chaat and the special Masala Tea, are a must-try.
        </article>
    </div>
    <div id="second">
        <img src="/images/cafe.png">
        <h3>Delite   Cafe</h3>
        <article>
            Delite Cafe is a cozy and welcoming spot, perfect for enjoying a delightful meal or a refreshing drink. Established in 2013 by two childhood friends in Hamtramck, Delite Cafe has grown to become a beloved neighborhood gem1.

            The cafe offers a wide variety of delicious options, including subs, wraps, soups, salads, fresh smoothies, specialty coffees, and delectable desserts1. Whether you're in the mood for a hearty breakfast, a light lunch, or a sweet treat, Delite Cafe has something to satisfy every craving.
        </article>
        
    </div>
</body>
</html>